.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header{
  min-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #eaeaea;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.4;
}
.brand {
  margin: 1rem;
}

.nav a {
  margin-right: 2rem;
  color: #000;
  border-bottom: 2px solid #000;
}
.hero {
  background: url('../public/hero.png') center;
  background-size: contain;
  padding-top: 24.5%;
  width: 100%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.new {
  background: -webkit-linear-gradient(to right , #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 16px;
  padding: 2rem;
  color: #fff;
  max-width: 900px;
  margin: 1rem;
}

.new p {
  font-size: 2rem;
}

.new a {
  color: #fff;
  border-bottom: 2px solid #fff;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card p.price {
  font-weight: 700;
}
.card span.pill {
  display: grid;
  width: fit-content;
  padding: .2rem .4rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.4;
  color: #fff;
  background-color: #0070f3;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.card p.parcelas {
  font-weight: 200;
  font-style: italic;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
